# piano

./: .gitignore  ARCHITECTURE.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piano/: MainActivity.kt  PianoApplication.kt
app/src/main/java/com/example/piano/core/audio/: AudioPitchCapture.kt  PianoKeySound.kt  PitchDetector.kt  SheetAudioPlaybackManager.kt
app/src/main/java/com/example/piano/core/manager/: ThemeManager.kt  TokenManager.kt
app/src/main/java/com/example/piano/core/midi/: MidiFileParser.kt  MidiPitchSource.kt
app/src/main/java/com/example/piano/core/network/: NetworkClient.kt
app/src/main/java/com/example/piano/core/storage/: DataStoreManager.kt
app/src/main/java/com/example/piano/core/util/: ThemeManager.kt
app/src/main/java/com/example/piano/data/repository/: AuthRepository.kt
app/src/main/java/com/example/piano/di/: AppModule.kt
app/src/main/java/com/example/piano/domain/practice/: CorrectionRecord.kt  CoursePieces.kt  Note.kt  PracticePiece.kt
app/src/main/java/com/example/piano/navigation/: AuthNavHost.kt  MainNavHost.kt  NavRoutes.kt  NavigationActions.kt
app/src/main/java/com/example/piano/network/: NetworkClient.kt
app/src/main/java/com/example/piano/network/api/: ApiPaths.kt  AuthApi.kt  AuthApiService.kt
app/src/main/java/com/example/piano/network/config/: NetworkConfig.kt
app/src/main/java/com/example/piano/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/piano/network/model/: BaseResult.kt
app/src/main/java/com/example/piano/network/util/: ResponseState.kt  TokenManager.kt
app/src/main/java/com/example/piano/ui/components/: AppSnackBarHost.kt  AppText.kt  BackTitleTopBar.kt  CustomColorExample.kt  LoginPromptDialog.kt  NetworkErrorView.kt  SnackBarManager.kt
app/src/main/java/com/example/piano/ui/courses/: AccompanimentPage.kt  CourseDetailPage.kt  CourseDetailViewModel.kt  CourseVideoScreen.kt  CourseVideoViewModel.kt  CoursesPage.kt  CoursesViewModel.kt  LearnPianoPage.kt  MusicLibraryPage.kt
app/src/main/java/com/example/piano/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/piano/ui/practice/: FollowAlongLoadingScreen.kt  (+7 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  slogan.xml  splash_icon_with_slogan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+80 files in other folders)
